<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            box-sizing: border-box; 
            border: 2px solid black;
            /* width: 233px; */
            width: 100vw;
            margin: auto;
            height: 10vh;
            background-color: aquamarine;
        }

        .container{
            box-sizing: border-box; 
            border: 2px solid black;
            /* width: 233px; */
            width: 100vw;
            margin: 23px auto;
            height: 80vh;
            font-size: 16px;
            background-color: aquamarine;
        }

        .container p{
  font-size: 2em;
        }

        *{
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div class="box">This is box.</div>

    <div class="container"><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat suscipit reiciendis placeat quod voluptatem omnis cumque natus sequi quis.</P></div>
</body>
</html>
