<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 800;
            text-decoration: underline;
            font-size: 20px;
            line-height: normal;
            letter-spacing: normal;
            text-transform: capitalize;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-style: wavy;
        }

    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, fuga.</p>
    </div>
</body>
</html>
