<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>

        /* element selector */
        /* div{
            background-color: #fff;
        } */

        /* class selector */
        .red{
            background-color: red;
        }

        /* id selector */
        #green{
            background-color: green;
        }

        /* child selector */
        div>p{
            color: blue;
            background-color: saddlebrown;
        }

        /* desendant selector */
        div p{
            color: black;
            background-color: #fff;
        }

        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
     a:visited{
        color: yellow;
        }

        a:link{
          color: red;  
        }

        a:active{
            background-color: #fff;
        }

        div :hover{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="red">
        i am div
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, fugiat?</p>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="//https:www.google.com">go to google</a>
    <a href="//httts:www.facebook.com">go to facebook</a>
</body>
</html>