<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChaiCode Website</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        background-color: rgba(56, 54, 52, 0.892);
        justify-content: space-between;
        align-items: center;
        padding: 20px 80px;
        color: #ffff;
      }
      nav div ul {
        display: flex;
        gap: 20px;
        list-style-type: none;
        cursor: pointer;
      }
      nav div button {
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      nav div button:hover {
        background-color: #b04848;
        color: #ffffff;
      }
      .hero {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(56, 54, 52, 0.892);
        color: #ffffff;
        padding: 40px 80px;
      }
      .hero div {
        width: 50%;
      }
      .hero div h1 {
        font-size: 3rem;
      }
      .hero div p {
        font-size: 1.2 rem;
        color: #d9cccc;
        margin-bottom: 1rem;
      }
      .hero div button {
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 200px;
      }
      .hero div button:hover {
        background-color: orangered;
      }
      .hero div img {
        width: 100%;
        border-radius: 20px;
        object-fit: cover;
        box-shadow: 0 0 10px white;
      }
      .hero div img:hover {
        transform: rotate(10deg);
        transition: all 0.5s ease-in-out;
      }
      .logo-text {
        text-align: center;
        margin: 20px 0;
        font-size: 42px;
        color: rgba(56, 54, 52, 0.892);
      }
      .logo {
        display: flex;
        margin: 20px 10%;
        justify-content: space-between;
        align-items: center;
        border: 2px solid black;
        padding: 20px;
      }
      .logo div img {
        width: 200px;
        object-fit: cover;
        border-radius: 5px;
      }
      .three-card {
        display: flex;
        margin: 20px 10%;
        justify-content: space-evenly;
        border: 2px solid black;
        padding: 40px 80px;
        box-shadow: 0 0 10px black;
      }
      .card {
        border: 2px solid black;
        width: 20%;
        border-radius: 15px;
        text-align: center;
        padding: 20px;
        box-shadow: 0 0 10px rgba(56, 54, 52, 0.892);
      }
      .card img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        padding: 0 5px;
        border-radius: 20px;
      }
      h3{
        margin: 20px 0;
      }
      .card p{
        margin: 20px 0;
      }
      /* media query */
      body{
        background-color: orange;
      }
      @media screen and (max-width:976px){
        .three-card{
          flex-direction: column;
          justify-content: center;
        }
.three-card div{
  width: 80%;
}
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <p>MyLogo</p>
      </div>
      <div>
        <ul>
          <li>Home</li>
          <li>About us</li>
          <li>Contact</li>
        </ul>
      </div>
      <div>
        <button>Signup</button>
        <button>Login</button>
      </div>
    </nav>

    <section class="hero">
      <div>
        <h1>Hero Title</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
          excepturi nemo accusantium deserunt in, veritatis numquam distinctio
          vero quasi obcaecati!
        </p>
        <button>Sign up</button>
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/18681382/pexels-photo-18681382/free-photo-of-coding.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>
    </section>

    <h2 class="logo-text">Our Clients</h2>

    <section class="logo">
      <div>
        <img
          src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>
    </section>

    <section class="three-card">
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1722440814333-51292da1c59f?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <h3>Card Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          voluptatibus soluta fugit quam odit sed harum recusandae sit nulla
          temporibus.
        </p>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1734597949864-0ee6637b0c3f?q=80&w=1934&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <h3>Card Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          voluptatibus soluta fugit quam odit sed harum recusandae sit nulla
          temporibus.
        </p>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1676022763484-810091cd3eb5?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <h3>Card Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          voluptatibus soluta fugit quam odit sed harum recusandae sit nulla
          temporibus.
        </p>
      </div>
    </section>
  </body>
</html>
