<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai Aur Hero Section</title>
    <style>
        body,html{
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }



        .hero-image{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        

        .hero-text{
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: 800;
        }



        .hero-text button{
              border: none;
              border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 20px 25px;
  color: rgb(49, 45, 37);
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  margin: 50px;
  font-size: 15px;
  font-weight: 800;
box-shadow: inset 2px -7px 11px rgba(80, 92, 51, 0.17);
}




.hero-text button:hover {
  background-color: #555;
  color: white;
}
      


        .hero-image{
            background-image: url(https://images.unsplash.com/photo-1613160717888-faa82cdb8a94?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }



        .hero-image a{
color: ghostwhite;
font-family: Arial, Helvetica, sans-serif;
font-weight: 500;
font-size: 15px;
display: flex;
align-items: center;
justify-content: center;
        }



        footer {
  text-align: center;
  padding: 4px;
  background-color: rgb(210, 38, 201);
  color: white;
  margin: 4px;
}
    </style>
</head>
<body>

    <div class="hero-image">
        <div class="hero-text">
             <h1 style="font-size:61px;">Chai Aur Hero Sections</h1>
             <button>Minimal Hero Section</button>
             <button>Hero Section with Image</button>
              <a href="https://chaicode.com/" target="_blank"><u>chaicode.com</u></a>

              <footer>
  <p>Author: Hitesh Sir<br>
  <a href="mailto:hitesh@sir.com">hitesh@sir.com</a></p>
</footer>
        </div>
    </div>
</body>
</html>