<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        button{
            border: 3px solid  black;
            border-radius: 10px;
            margin: 5px;
            padding: 10px;
            background-color: red;
            color: white;
            cursor: pointer;
        }

        button{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: 500;
            border-color: black;
        }

        p{
font-size: 20px;
padding: 5px;
border-radius: 20px;
        }

.my-class-a{
color: red;
}

    </style>
</head>
<body>
    <p style="text-decoration: underline; background-color:blue; color:white">This is a CSS Class</p>
    <button style="background-color: brown; color: white;">Click Me v1</button>
    <button style="background-color: blueviolet; color: white;">Click Me v2</button>
    <button style="background-color: bisque; color: white;">Pookie Button v3</button>
    <button style="background-color: brown; color: white; font-weight: 400; font-style: italic;">Click Me v4</button>

    <button class="my-class-a" style="border: 2px solid green">Click Me V5</button>
    <h1 class="my-class-a">Heading</h1>
    <p class="my-class-a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil et eaque quo numquam consectetur nulla consequuntur voluptatum sapiente atque ratione, quidem neque voluptate ipsum perferendis eveniet iste rerum libero natus nisi officiis non quae quia. Quibusdam, impedit! Excepturi mollitia, fugit, pariatur explicabo iure saepe non officia eaque placeat quasi repellat?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, sunt delectus. Cum, amet. Molestias, deleniti deserunt ducimus aliquid alias sint vel laboriosam rem molestiae et incidunt doloremque possimus dolore? Amet voluptatibus quisquam optio recusandae animi perspiciatis expedita? Ex temporibus, autem illum itaque neque quis eos sit perferendis voluptatibus distinctio eius!</p>


</body>
</html>